<!DOCTYPE html>
<html>
  <head>
      <title>Drift Hunters</title>
    <link rel="icon" href="drift-hunters.png">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    button{
      background: none;
      border: none;
      color: black;
      cursor:pointer
    }
    a{
      color: black;
      font-size: 1.6vw;
      text-decoration: none;
      font-family: sans-serif;
    }

    div.tab:hover{
      background-color: lightgrey;
    }
    h1{
      float: left;
      font-family: sans-serif;
      font-size:  1.6vw;
      margin: 0;
      padding: 0;
      font-weight: bold;
    } 
    div{
      padding: 10px;
      background-color: whitesmoke;
      float: left;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    #title {
      margin-left: 40px;
    }
    iframe{
      clear: left;
      position: relative;
      float: left;
      background-color: transparent;
      display: block;
      margin: auto;
      margin-left: 11.9vw;




  </style>
  </head>
<body onload='focus()'>
<script src="load.js"></script>

<div id="title"><h1>Drift Hunters</h1></div>
<a href="index.html" style='font-family: sans-serif;'><div class="tab">Home</div></a>

<div class="tab"><button class="full"onclick="openFullscreen('518929564')" style='font-size: 1.6vw;'>Fullscreen</button></div>


<script src="load.js"></script>
<iframe title="Include gadget (iframe)" width="1100" height="700"scrolling="no" frameborder="0" id="518929564" name="518929564" allowtransparency="true" class="igm" src="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/136734914403232081/drift_hunter.html"></iframe>


<script src="fullScreen.js"></script>


</body>
</html>

