<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unblocked Games</title>
	<link rel="icon" href="logo.png">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9546111751205142"
     crossorigin="anonymous"></script>
<style type="text/css">
	* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
	h1{
      float: left;
      font-family: sans-serif;
      font-size:  1.6vw;
      margin: 0;
      padding: 0;
      font-weight: bold;
    } 
    div#header{
      padding: 10px;
      background-color: whitesmoke;
      float: left;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 40px;
    }
    .category-tile { 
  	position: relative;
  	border: 2px solid #272829;
  	overflow: hidden;
  	width: 200px;
  	height: 200px;
  	margin: 0;
  	float: left;
  	margin-left: 30px;
  	margin-top: 10px;
	}
	.category-tile span {
  	position: absolute;
  	bottom: 0;
  	right: 0;
  	width: 100%;
  	text-align: center;
  	font-size: 1.2em;
  	background-color: #000;
  	color: white;
  	opacity: .8;
  	font-family: sans-serif;
  	padding: 4px;
	}
	div#tile-container{
		clear: left;
	}
	.category-tile:hover {
	  box-shadow: 0 1px 5px 1px #cccccc;
	}
</style>
</head>
<body>
<div id="header"><h1> Unblocked Games</h1></div>
<div id="tile-container">
    <a href="retro.html">
        <div class="category-tile">
            <img width="200" height="200" src="retro-tile.png" alt="Retro Bowl">
            <span><p>Retro Bowl</p></span>
        </div>
    </a>
    <a href="slope.html">
        <div class="category-tile">
            <img width="200" height="200" src="slope-tile.png" alt="Slope">
            <span><p>Slope</p></span>
        </div>
    </a>
    <a href="run3.html">
        <div class="category-tile">
            <img width="200" height="200" src="run3-tile.png" alt="Run 3">
            <span><p>Run 3</p></span>
        </div>
    </a>
        <!--<a href="basket-ball-stars.html">
        <div class="category-tile">
            <img width="200" height="200" src="basketball-tile.png" alt="Basketball Stars">
            <span><p>Basketball Stars</p></span>
        </div>
    </a>-->
</div>
</body>
</html>