<!DOCTYPE html>
<html>
  <head>
      <title>Run 3</title>
    <link rel="icon" href="run3.png">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    button{
      background: none;
      border: none;
      color: black;
      cursor:pointer
    }
    a{
      color: black;
      font-size: 1.6vw;
      text-decoration: none;
      font-family: sans-serif;
    }

    div.tab:hover{
      background-color: lightgrey;
    }
    h1{
      float: left;
      font-family: sans-serif;
      font-size:  1.6vw;
      margin: 0;
      padding: 0;
      font-weight: bold;
    } 
    div{
      padding: 10px;
      background-color: whitesmoke;
      float: left;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    #title {
      margin-left: 40px;
    }
  </style>
  </head>
<body onload='focus()'>
<script src="load.js"></script>

<div id="title"><h1>Run 3</h1></div>
<a href="index.html" style='font-family: sans-serif;'><div class="tab">Home</div></a>

<div class="tab"><button class="full"onclick="openFullscreen('518929564')" style='font-size: 1.6vw;'>Fullscreen</button></div>


<iframe style='margin-left: 32.5px;height: 90vh; width: 95vw;' scrolling="no" frameborder="0" id="518929564" allowtransparency="true" 
        src="https://lekug.github.io/tn6pS9dCf37xAhkJv/index.html"></iframe>
<script src="fullScreen.js"></script>
<script>
function focus() {document.getElementById('518929564').focus();}
</script>
</body>
</html>
