<!DOCTYPE html>
<html>
  <head>
      <title>World Cup</title>
    <link rel="icon" href="worldcup.png">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    button{
      background: none;
      border: none;
      color: black;
      cursor:pointer
    }
    a{
      color: black;
      font-size: 1.6vw;
      text-decoration: none;
      font-family: sans-serif;
    }

    div.tab:hover{
      background-color: lightgrey;
    }
    h1{
      float: left;
      font-family: sans-serif;
      font-size:  1.6vw;
      margin: 0;
      padding: 0;
      font-weight: bold;
    } 
    div#title, div.tab {
      padding: 10px;
      background-color: whitesmoke;
      float: left;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    #title {
      margin-left: 40px;
    }
    #video{
      clear: left;
      height: 500px;


    }
    iframe{
      width: 100%;
      height: 100%;
    }

  </style>
  </head>


<div id="title"><h1>World Cup</h1></div>
<a href="index.html" style='font-family: sans-serif;'><div class="tab">Home</div></a>
<div id="video">
<iframe src="HesGoal.Com Sports News.html"></iframe>
</div>
</body>
</html>
